PORT=8080
MONGO_CNN=mongodb+srv://mitzio:5vJVdgqgpmHov4sO@cluster0.y0zxrxq.mongodb.net/test
PRIVATEKEY=Est03sM1Cl4v39U8L1C4
CLIENT_ID=379898704204-645vuli9cjup7jm4c860k7nb17h8dtm1.apps.googleusercontent.com
KEY_SECRET_CLIENT=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
CLOUDINARY_URL=cloudinary://713244792322828:erqxZ9RjgDphiA8IkfhSBJ-eJ7M@mitziocloud